    .container .topmenu
    {
        width: 95%;
        overflow: hidden;
        background-color:  rgb(255, 255, 255);
        border-bottom: black 1px solid;
        padding: 12px;
    }        
    .container .topmenu a {
       
        padding: 11px;
        color: rgb(24, 22, 22);
        text-decoration: none;
        font-size: 17px;
       
       
    }
    .container a:hover {
    background-color: rgb(235, 224, 224);
    }
    .container .active {
    background-color: #9cebf5;
    }
    .wrapper
    {
        height: 70px;
        width: 70px;
        position: relative;
        border: 5px solid rgb(34, 255, 255);
        border-radius: 50%;
        background: url('<?php echo "img/R.png";  ?>');
        background-size: 100% 100%;
        margin: 10px auto;
        overflow: hidden;
    }
    .my_file
    {
        bottom: 0;
        color: transparent;
        outline: none;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        cursor: pointer;
        transition: 0.5s;
        
    }
    .my_file::-webkit-file-upload-button
    {
        visibility: hidden;
    }
   
    .my_file::before
    {
        content: 'change';
        font-family: fontAwesome;
        font-size: 12px;
        color: rgb(255, 255, 255);
        display: inline-block;
        -webkit-user-select: none;
    }
   
 