.navbar {
    width: 100%;
    background-color: rgb(8, 21, 121);
    overflow: auto;
    position: fixed;
    top: 0;
    }

    .navbar a {
        float: right;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
    background-color: #000;
    }

    .active {
    background-color: #087d85;
    }

    @media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }
}