/* MODAL */

.modal_container{
    pointer-events: none;
    opacity: 0;
    position:fixed;
    top: 40%;
    left:40%;
    transition:all 500ms ease;
}

.modal_container:target{
    opacity:1;
    pointer-events: auto;
}

.modal_container > div{
    transform: translate(0px, -50px);
	transition: all 500ms ease;
}

.modal_container:target > div{
    transform: translate(0px, 0px);
}

.modal{
    width:350px;
    height:450px;
    margin:auto;
    position: absolute;
    top:0px; bottom:0px;
    right:0px; left:0px;
    background:rgb(255, 255, 255);
    border:2px solid rgb(255, 255, 255);
    padding:20px;
    box-shadow: 0px 0px 50px 5px black;
}

.modal_heading{
    box-sizing: border-box;
    width:100%;
    display:block;
    height:60px;
    margin-bottom:30px;
    color:rgb(65, 189, 121);
    padding:10px;
    text-align: center;
    font-size:20pt;
    font-family: big john;
    border-bottom: 2px solid #fefefe;
}

.modal_container .container .myform input[type=email], input[type=address],input[type=tel]{
    border-style: none;
    border-bottom: solid 0.1em red;

}
.close{
    color:white;
    position: absolute;
    border:2px solid #333;
    padding:7px 9px 11px 9px;
    font-family: big john;
    background:black;
    text-decoration: none;
    top:-20px;
    right:-20px;
    border-radius: 50%;
    transition: background 500ms;
}

.close:hover{
    background:#444;
    cursor:pointer;
}
