
.container
        {
            margin:6.25em auto;
            width: 70%;;
            height: 70%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            box-shadow: 0px 0px 15px;
            border-radius: 30px;
        }
        .container .logo{
            text-align: center;
            width: 100%;
            background-color: rgb(92, 222, 255);
            color: white;
            padding: 5em 0em;
            grid-column: 1/2;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
         
        }
        .container .logo img{
            width: 5em;         
        }
        .container .myform{
            padding: 5em 0em;
            width: 100%;
            text-align: center;
            background-color: whitesmoke;
            grid-column: 2/3;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;

        }
        .container .myform input
        {
            display: block;
            width: 80%;
            padding: 1em;
            margin: 1em auto;
        }
        .container .myform input[type=text],input[type=password]{
            border-style: none;
            border-bottom: solid 0.1em red;

        }
        .container .myform input:focus{
            outline-style:none;
            border-bottom: solid 0.2em rgb(18, 29, 2);
            box-shadow: 0 0 5px rgb(34, 81, 235);
           

        }
        .container .myform input[type=submit]{
            background-color: rgb(38, 184, 38);
            color: whitesmoke;
            border-style: none;

        }
        .container .myform button{
            display: block;
            width: 80%;
            padding: 1em;
            margin: 1em auto;
            background-color: rgb(38, 184, 38);
            color: whitesmoke;
            border-radius: 20px;
            border-style: none;

        }
        .container .myform button:hover{
            cursor: pointer;

        }
        .form{
            padding: 5em 0em;
            width: 100%;
            text-align: center;
            background-color: rgb(187, 228, 238);
            margin: auto;
            width: 50%;

        }
        .form input
        {
            display: block;
            width: 100%;
            padding: 1em;
            margin: 1em auto;
        }
        .form select
        {
            display: block;
            width: 100%;
            padding: 1em;
            margin: 1em auto;
        }
        footer
        {
            position: fixed;
            bottom: 0;
            background-color: rgb(206, 206, 206);
            padding: 0.6em;
            text-align: center;
            width: 100%;
        }
        body{
            background:url("../img/bg.jpg"); 
            background-size: cover;
        }
        
