@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat'), url("../Fonts/Montserrat/Montserrat-Regular.ttf") format('truetype');
    font-weight: 400;
}
body, html{
    background-color:#f5f5f5;
    box-sizing: border-box;
}
body{
    margin: 0;
    overflow-x:hidden;
    overflow-y: scroll;
}
.nav-bar{
    max-width: 1128px;
    margin: auto;
    padding: 12px 0 12px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    flex-wrap: nowrap;
}
#main-logo{
    width:160px;
    height:90px;
}
.join-us{
    font-size: 16px;
    line-height: 40px;
    padding: 10px 12px;
    text-decoration: none;
    border-radius: 2px;
    margin-right: 8px;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}
.join-us:hover{
    background-color: rgba(0, 0, 0, 0.08);
    color: rgba(0, 0, 0, 0.9);
    text-decoration: none;
}
.sign-in{
    box-shadow: inset 0 0 0 1px #0a66c2;
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
    padding: 10px 24px ;
    text-decoration: none;
    border-radius: 24px;
    transition-duration: 170ms;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}
.sign-in:hover{
    background-color: rgba(0, 0, 0, 0.08);
    color: #0a66c2;
    text-decoration: none;
}
.main-container{
    margin: auto;
    display: flex;
    align-content: start;
    min-height: 700px;
    position: relative;
    flex-wrap: wrap;
    padding: 50px 0;
    width: 100%;
    max-width: 1128px;
}
.hero{
    width: 100%;
}
.hero>h1{
    padding-bottom: 0;
    width: 50vw;
    font-size: 2.5rem;
    font-weight: 200;
    color: #251D3A;
    line-height: 3rem;
}
.hero>img{
    width: 70vw;
    height: 80vh;
    position: relative;
    bottom: 10%;
    right: -25%;
}
.google{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: space-between;
    padding: 10px;
    font-size: 1.3rem;
    text-align: center;
    height: 56px;
    border-radius: 28px;
    width: 100%;
    background-color: #fff;
    box-shadow: inset 0 0 0 1px rgb(0 0 0 /60%),inset 0 0 0 2px rgb(0 0 0 /0),inset 0 0 0 1px rgb(0 0 0 /0);
    color: #333;
    vertical-align: middle;
}
.google>img{
    width: 30px;
    height: 30px;
    padding-right: 10px;
}
.google:hover{
    background-color: rgba(207, 207, 207,0.3);
    color:#000;
}
@media (max-width: 760px) {
    .main-container{
        margin: auto;
        min-height: 0;
    }
    .hero>h1{
        text-align: center;
        font-size: 1.5rem;
        width: 100%;
        line-height: 1.5rem;
    }
    .hero>img{
        top: 230px;
        width: 100%;
        height: initial;
        position: initial;
        justify-content: center;
    }
}
